<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Конспекты обучения</title>
    <meta name="description" content="Frontend. Конспекты обучения." />
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>

<body class="page">
    <header id="top">
        <div>
            <section class="back-g">
                <div class="h1">
                    <h1>конспекты</h1>
                </div>
            </section>
        </div>
        <div>
            <ul class="nav" id="nav">
            <!--МЕНЮ НАВИГАЦИИ--> 
                <li><a href="index.html">главная<a></li>
                <li><a href="List.html">список</a></li>
                <li><a href="artilcles.html">статьи</a></li>
                <li><a href="forum.html">форум</a></li>
            </ul>
        </div>
        </div>
    </header>
   
    <main>
    <!-- ХОЧУ ТУТ ФОРУМ С КОММЕНТАРИЯМИ-->
    <article class="mini-block">
        <h2>коты-прелестны, не так ли?</h2>
        Спросим у знатоков, насколько они могут знать, о данной теме. Прошу высказываться в комментариях.
    </article>
    <section class="mini-block"><!-- Это просто белый фон и центрирование области комментариев-->
        <h3>комментарии</h3>
        <ul class="comment-list"><!--Это наш списочек с комментами-->
            <li class="comment">Первыйнаф</li><!--Первый коммент предустановлен-->
        </ul>
        <input type="text" class="comment-submit-window" placeholder="Комментарий" ><!--окно ввода-->
        <button class="submit-button" type="submit">Отправить</button><!--кнопочка окна ввода, триггер-->
    </section>
    </main>


    <footer>
        <a href="#top "><img src="img/crab.svg " width="50px "></a>
    </footer>
<script src="jscode/comments.js"></script>
</body>

</html>